# ai-language-samples

./: README.md
.github/workflows/: dotnet-build-release.yml  (+1 more)
src/dotnet/mcp/: .editorconfig  Directory.Packages.props  LanguageAIMcp.sln  LanguageMcp.sln  LanguageTools.sln  README.md
src/dotnet/mcp/Client/: LanguageMcpClient.cs  LanguageMcpClient.csproj  appsettings.json
src/dotnet/mcp/LanguageMcpServer/: LanguageMcpServer.cs  LanguageMcpServer.csproj  appsettings.json  stylecop.json
src/dotnet/mcp/LanguageMcpServer/Clients/Language/: ILanguageClient.cs
src/dotnet/mcp/LanguageMcpServer/Clients/Language/Conversations/: AnalyzeConversationActionResultExtensions.cs
src/dotnet/mcp/LanguageMcpServer/Clients/Language/Documents/: AnalyzeDocumentsJobStateExtensions.cs
src/dotnet/mcp/LanguageMcpServer/Clients/Language/Impl/: LanguageClient.cs
src/dotnet/mcp/LanguageMcpServer/Clients/Language/Models/: AnalyzeTextOperationsInput.cs
src/dotnet/mcp/LanguageMcpServer/Clients/Language/Text/: AnalyzeTextOperationStateExtensions.cs  AnalyzeTextResultExtensions.cs  OverlapPolicyEnumExtensions.cs
src/dotnet/mcp/LanguageMcpServer/Clients/Utils/: AnalyzeConversationsClientHelper.cs  AnalyzeDocumentsClientHelper.cs  AnalyzeTextClientHelper.cs
src/dotnet/mcp/LanguageMcpServer/Enums/Healthcare/: HealthcareDocumentTypeEnum.cs
src/dotnet/mcp/LanguageMcpServer/Enums/Ner/: NerTypeEnum.cs  OverlapPolicyEnum.cs
src/dotnet/mcp/LanguageMcpServer/Enums/Pii/: PiiCategoryEnum.cs  RedactionPolicyEnum.cs
src/dotnet/mcp/LanguageMcpServer/Properties/: AssemblyInfo.cs
src/dotnet/mcp/LanguageMcpServer/Tools/: ConversationalUnderstandingTool.cs  ExtractEntitiesTool.cs  ExtractHeathcareEntitiesTool.cs  ExtractKeyPhraseTool.cs  LanguageDetectionTool.cs  PiiRedactionTool.cs  QuestionAnsweringTool.cs  SentimentAnalysisTool.cs  SummarizationTool.cs
src/dotnet/mcp/LanguageMcpServer/Utils/: DefaultSettings.cs  EnumValidationHelper.cs  HostApplicationBuilderExtensions.cs
src/dotnet/mcp/LanguageMcpServer/Utils/Converters/: ScriptCodeConverter.cs  ScriptConverter.cs
src/dotnet/mcp/McpClient/: McpClient.cs  McpClient.csproj  Program.cs  appsettings.json
src/dotnet/mcp/McpCommon/: EnumValidationHelper.cs  McpCommon.csproj
src/dotnet/mcp/McpCommon/Logger/: ConsoleLogger`1.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/dotnet/mcp/McpCommon/Response/: IResponseContent.cs  McpResponse.cs  ResponseContentConverter.cs  TextResponseContent.cs
src/dotnet/mcp/McpCommon/Settings/: AzureAIResourceSettings.cs  ProjectSettings.cs
src/dotnet/mcp/McpServer.Test/: McpServer.Test.csproj  TestResponse.cs
src/dotnet/mcp/McpServer.Test/Language/: ExtractKeyPhraseToolTests.cs  LanguageDetectionToolTests.cs  PiiRedactionToolTests.cs  SentimentAnalysisToolTests.cs
src/dotnet/mcp/McpServer.Test/Translator/: TranslatorToolTests.cs
src/dotnet/mcp/McpServer/Language.Document/: DocumentAnalysisClient.cs  Language.Document.csproj
src/dotnet/mcp/McpServer/Language.Document/Models/: AnalyzeDocumentsError.cs  AnalyzeDocumentsInput.cs  AnalyzeDocumentsJobResult.cs  AnalyzeDocumentsJobState.cs  AnalyzeDocumentsJobTaskResult.cs  AnalyzeDocumentsResult.cs  AnalyzeDocumentsResultItem.cs  AnalyzeDocumentsSubmitJobRequest.cs  AnalyzeDocumentsTask.cs  AnalyzeDocumentsTaskError.cs  AnalyzeDocumentsTaskKind.cs  DocumentInput.cs  DocumentLocation.cs  DocumentPiiEntityRecognitionInput.cs  DocumentPiiEntityRecognitionTaskParameters.cs  DocumentResult.cs  IAnalyzeDocumentsInput.cs  IAnalyzeDocumentsTaskParameters.cs  InnerError.cs  RedactionPolicy.cs  RedactionPolicyKind.cs
src/dotnet/mcp/McpServer/LanguageAgentTools/: LanguageAgentTools.csproj  Program.cs
src/dotnet/mcp/McpServer/LanguageAgentTools/Contracts/: RedactionPolicyEnum.cs
src/dotnet/mcp/McpServer/LanguageAgentTools/Tools/: PiiRedactionTool.cs
src/dotnet/mcp/McpServer/LanguageAgentTools/Utils/: LanguageClientHelper.cs
src/dotnet/mcp/McpServer/Tools/LanguageTools/: LanguageAgentTools.csproj  LanguageTools.csproj  PiiRedactionTool.cs  Program.cs  appsettings.json
src/dotnet/mcp/McpServer/Tools/LanguageTools/Contracts/: PiiCategoryEnum.cs
src/dotnet/mcp/McpServer/Tools/LanguageTools/Tools/: PiiRedactionTool.cs  TranslatorTool.cs
src/dotnet/mcp/Server/: LanguageMcpServer.cs  LanguageMcpServer.csproj  appsettings.json
src/dotnet/mcp/Server/Clients/DocumentAnalysis/: DocumentAnalysisClient.cs
src/dotnet/mcp/Server/Clients/DocumentAnalysis/Models/: AnalyzeDocumentsError.cs  AnalyzeDocumentsInput.cs  AnalyzeDocumentsJobResult.cs  AnalyzeDocumentsJobState.cs  AnalyzeDocumentsResult.cs  AnalyzeDocumentsTask.cs  AnalyzeDocumentsTaskError.cs  AnalyzeDocumentsTaskKind.cs  DocumentLocation.cs  DocumentPiiEntityRecognitionInput.cs  DocumentPiiEntityRecognitionTaskParameters.cs  DocumentResult.cs  IAnalyzeDocumentsInput.cs  IAnalyzeDocumentsTaskParameters.cs  RedactionPolicy.cs
src/dotnet/mcp/Server/Clients/Language/: ILanguageClient.cs  LanguageClient.cs
src/dotnet/mcp/Server/Clients/Translator/: ITranslatorClient.cs
src/dotnet/mcp/Server/Clients/Translator/Impl/: TranslatorClient.cs
src/dotnet/mcp/Server/Clients/Utils/: LanguageClientHelper.cs
src/dotnet/mcp/Server/Contracts/: PiiCategoryEnum.cs  RedactionPolicyEnum.cs
src/dotnet/mcp/Server/Properties/: AssemblyInfo.cs
src/dotnet/mcp/Server/Response/: IResponseContent.cs  McpResponse.cs  ResponseContentConverter.cs  TextResponseContent.cs
src/dotnet/mcp/Server/Tools/: PiiRedactionTool.cs  TranslatorTool.cs
src/dotnet/mcp/TranslatorMcpServer/: HostApplicationBuilderExtensions.cs  TranslatorMcpServer.cs  TranslatorMcpServer.csproj  appsettings.json  stylecop.json
src/dotnet/mcp/TranslatorMcpServer/Clients/Translator/: ITranslatorClient.cs
src/dotnet/mcp/TranslatorMcpServer/Tools/: TranslatorTool.cs
src/dotnet/mcp/test/McpServer.Test/: McpServer.Test.csproj
src/dotnet/mcp/test/McpServer.Test/Language/: ExtractEntitiesToolTests.cs
test/LanguageMcpServer.Test/: LanguageMcpServer.Test.csproj  PiiRedactionToolTests.cs  TestResponse.cs  TranslatorToolTests.cs
(+73 files in other folders)
